In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%run -i runup_funcs.py

drv, _  = which_computer()
pdir = drv+'/crs/proj/2022_runup/'
bos = 'CG1.BOX_slopes.txt'
mhx = 'CG1.MHX_slopes.txt'
tbw = 'CG1.TBW_slopes.txt'

df_bos = pd.read_csv(pdir+bos, skiprows=2, delim_whitespace=True)
df_mhx = pd.read_csv(pdir+mhx, skiprows=1, delim_whitespace=True)
df_tbw = pd.read_csv(pdir+tbw, skiprows=1, delim_whitespace=True)
df_tbw

,%iso_lon,%iso_lat,%sl_lon,%sl_lat,%slope,%95_up,%95_low,dhigh,dlow,month,year
0,276.787,28.1059,277.149,28.2121,0.0235,0.0348,0.0122,1.3932,1.0812,6,2015
1,276.789,28.0995,277.149,28.2054,0.0438,0.0693,0.0183,1.5943,1.1923,6,2015
2,276.790,28.0932,277.149,28.1983,0.0325,0.0436,0.0215,2.0422,1.2272,6,2015
3,276.792,28.0871,277.149,28.1906,0.0394,0.0532,0.0257,1.8558,1.2048,6,2015
4,276.794,28.0811,277.149,28.1835,0.0312,0.0512,0.0112,2.0483,1.1813,6,2015
...,...,...,...,...,...,...,...,...,...,...,...
383,277.719,26.0811,278.144,26.3527,0.0439,0.0521,0.0357,2.0256,1.3096,5,2018
384,277.720,26.0771,278.147,26.3479,0.0572,0.0694,0.0450,2.1235,1.3895,5,2018
385,277.721,26.0735,278.150,26.3416,0.0742,0.0913,0.0570,2.2411,1.2101,5,2018
386,277.722,26.0702,278.152,26.3351,0.0781,0.1033,0.0530,2.2693,1.1243,5,2018
387,277.724,26.0672,278.154,26.3304,0.0757,0.0879,0.0635,2.3011,1.1802,5,2018

In [13]:
df_bos

,%iso_lon,%iso_lat,%sl_lon,%sl_lat,%slope,%95_up,%95_low,dhigh,dlow,month,year
0,289.1601,41.3540,289.171,41.3381,0.1003,0.1401,0.0605,6.3362,2.9885,11,2013
1,289.1568,41.3495,289.174,41.3353,0.1024,0.1476,0.0571,6.8778,3.1632,11,2013
2,289.1545,41.3446,289.177,41.3319,0.1027,0.1420,0.0633,7.3357,3.1129,11,2013
3,289.1530,41.3392,289.181,41.3285,0.1234,0.1877,0.0591,7.0029,2.9875,11,2013
4,289.1521,41.3335,289.188,41.3224,0.1560,0.2069,0.1051,7.3107,3.0965,11,2013
...,...,...,...,...,...,...,...,...,...,...,...
355,289.4203,43.1941,289.410,43.1976,0.1273,0.1603,0.0944,6.2458,2.9790,5,2010
356,289.4228,43.2022,289.410,43.2057,0.1954,0.2316,0.1593,5.4022,2.9573,5,2010
357,289.4303,43.2267,289.413,43.2324,0.1426,0.1611,0.1242,5.7224,3.0786,5,2010
358,289.4358,43.2429,289.409,43.2543,0.0541,0.0633,0.0449,6.7112,3.0976,5,2010
359,289.4388,43.2509,289.411,43.2631,0.0535,0.0675,0.0395,6.6318,3.0655,5,2010

In [18]:
df_bos.loc[(df_bos['%iso_lat'] >= 41.89) & (df_bos['%iso_lat'] <= 41.895)]

,%iso_lon,%iso_lat,%sl_lon,%sl_lat,%slope,%95_up,%95_low,dhigh,dlow,month,year
162,289.5004,41.8931,289.467,41.8752,0.2549,0.4242,0.0855,16.6378,5.2639,11,2013

In [19]:
df_bos.loc[162] # this is Marconi

%iso_lon     289.5004
%iso_lat      41.8931
%sl_lon      289.4670
%sl_lat       41.8752
%slope         0.2549
%95_up         0.4242
%95_low        0.0855
dhigh         16.6378
dlow           5.2639
month         11.0000
year        2013.0000
Name: 162, dtype: float64

In [22]:
df_bos.loc[125,:] # this is HoM

%iso_lon     289.9275
%iso_lat      42.0651
%sl_lon      289.9210
%sl_lat       42.0511
%slope         0.1027
%95_up         0.1532
%95_low        0.0522
dhigh         17.3329
dlow           6.2986
month         11.0000
year        2013.0000
Name: 125, dtype: float64

In [21]:
df_mhx.loc[289,:] # this is Pea Island

%iso_lon     284.5600
%iso_lat      35.6837
%sl_lon      284.5220
%sl_lat       35.6713
%slope         0.0860
%95_up         0.1363
%95_low        0.0358
dhigh          5.8783
dlow           3.3428
month         10.0000
year        2018.0000
Name: 289, dtype: float64

In [20]:
df_tbw.loc[62,:] # this is Madeira Beach

%iso_lon     276.9040
%iso_lat      27.7239
%sl_lon      277.1980
%sl_lat       27.8008
%slope         0.0493
%95_up         0.0787
%95_low        0.0199
dhigh          2.1629
dlow           1.3439
month          6.0000
year        2015.0000
Name: 62, dtype: float64