In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

drv = 'D:'
pdir = drv+'/crs/proj/2022_runup/'
bos = 'CG1.BOX_slopes.txt'
mhx = 'CG1.MHX_slopes.txt'
tbw = 'CG1.TBW_slopes.txt'

df_bos = pd.read_csv(pdir+bos, skiprows=2, delim_whitespace=True)
df_mhx = pd.read_csv(pdir+mhx, skiprows=1, delim_whitespace=True)
df_tbw = pd.read_csv(pdir+tbw, skiprows=1, delim_whitespace=True)
df_tbw

,%iso_lon,%iso_lat,%sl_lon,%sl_lat,%slope,%95_up,%95_low,dhigh,dlow,month,year
0,276.787,28.1059,277.149,28.2121,0.0235,0.0348,0.0122,1.3932,1.0812,6,2015
1,276.789,28.0995,277.149,28.2054,0.0438,0.0693,0.0183,1.5943,1.1923,6,2015
2,276.790,28.0932,277.149,28.1983,0.0325,0.0436,0.0215,2.0422,1.2272,6,2015
3,276.792,28.0871,277.149,28.1906,0.0394,0.0532,0.0257,1.8558,1.2048,6,2015
4,276.794,28.0811,277.149,28.1835,0.0312,0.0512,0.0112,2.0483,1.1813,6,2015
...,...,...,...,...,...,...,...,...,...,...,...
383,277.719,26.0811,278.144,26.3527,0.0439,0.0521,0.0357,2.0256,1.3096,5,2018
384,277.720,26.0771,278.147,26.3479,0.0572,0.0694,0.0450,2.1235,1.3895,5,2018
385,277.721,26.0735,278.150,26.3416,0.0742,0.0913,0.0570,2.2411,1.2101,5,2018
386,277.722,26.0702,278.152,26.3351,0.0781,0.1033,0.0530,2.2693,1.1243,5,2018
387,277.724,26.0672,278.154,26.3304,0.0757,0.0879,0.0635,2.3011,1.1802,5,2018

In [22]:
df_bos.loc[125,:] # this is HoM

%iso_lon     289.9275
%iso_lat      42.0651
%sl_lon      289.9210
%sl_lat       42.0511
%slope         0.1027
%95_up         0.1532
%95_low        0.0522
dhigh         17.3329
dlow           6.2986
month         11.0000
year        2013.0000
Name: 125, dtype: float64

In [21]:
df_mhx.loc[289,:] # this is Pea Island

%iso_lon     284.5600
%iso_lat      35.6837
%sl_lon      284.5220
%sl_lat       35.6713
%slope         0.0860
%95_up         0.1363
%95_low        0.0358
dhigh          5.8783
dlow           3.3428
month         10.0000
year        2018.0000
Name: 289, dtype: float64

In [20]:
df_tbw.loc[62,:] # this is Madeira Beach

%iso_lon     276.9040
%iso_lat      27.7239
%sl_lon      277.1980
%sl_lat       27.8008
%slope         0.0493
%95_up         0.0787
%95_low        0.0199
dhigh          2.1629
dlow           1.3439
month          6.0000
year        2015.0000
Name: 62, dtype: float64